...3.-

33133 33311 (1) 1313 fortuna 1311. 1313113313) 31 loco prima mmnia
curuo 1111313, ingressus 13113 1313111331 tingo 11333133331333 13
1333333313.

Ferebam 33333 matri 1113333, 31 Divis auspicibus operum caepto-
rum, et mactabam 13 1111313 nitentem 1331331 supero regi Gmlicotum.
Forte' 1111 juxti 13313133 (a) quo summo 31331 11133113 comeret
13311331311311113 densis hastilibus. Accessi, 31 conatus 3331131313
ab humo viridem 31111313 31 tegerem aras ramis frondentibus, 11133
monstrum horrendum 31 mirabile dictu. Nam prima arbor quae 33111131
3313 ruptis radicibus, huic liquuntur garttae 3113 sanguino, 3131333-
13311311331 1313. Frigidus horror quatit 31111 membra 31 sanguis
coit gelidus 1313111133. 1311313113 insequor 3331311313 1331331 11333
alterius 31 tentare penitis causas 13133133, 313131 sanguis sequitur de
' cortice 31131133. Monens 133113 animo, venerabar Nymphas agrestes
31 putrem Gradiuum qui praesidet 31313 Geticis, ut secundarent 1111
’ , 11333 31 13331331 33133. Sed postquam aggredior tertia hastilia ma-
jore 3133 31 31133131 gemmus 313333 31113133,3133333 33 sterne
gemitus lacrymabilis auditur imo 13111313 31 aaa reddita 13113131
aures: ‹AEnea, quid laceras 1313313311 parco 3331 sepulto, parce scc-
ierare pias 313333 Troja 333 ulit me 3111333331 tibi, 331 113 31331
313331 13 stipite. · Heu! 133313113331313133, 1333111133 3331331, 3331
ego sum Polydorus. seges 13131331 semea 13311313 3331111331 113 31
13313311333113 jaculis. ι, Tum 1313 pressus 31331331 ancipiti 1313111133,
obstupui ct 331333 313131331 31 331 hesit 13331133. 13131111 Priamus
33311131 quondam regiThreicio hunc Polydommsmtim 31331331
3313 magno pondero auri, cuim jann ditiideret armis 1131133133 31
1113131 urbem cingi obsidione.

1113, 31 opes Teucrum 3331113313 311331333 13133311, 3333133133
Agamemnomas 3131313 1113111313, abmmptt omne 133, obtruncat Po
lydorum ct potitur auro vi. Quid 333 cogis pectora 3131131111, 33313
133133 nuri? Postquam pauor reliquit ossa, 1311113 monstra 13131 31
13133133 proceres populi 31 primum parentem 111) 31 posco quae sit
3311133113. Omnibus 1311 11313 animus 33331313 terra scelerata, 113-

Μ
Ν

(a) 11 Penates 333111-11133111,1333 sa 13 1313133313 dedisco 13313111-
pipp3 ynffidmpdopffiffim 13313 tricia, 331 1, Potimnestor casa 333111333 3313113133

· (11) 16 1333311113 rt tocopriaaa 31311113-111 111331311311311333311333 por primeca 33-
133331311313133131331113313131113 111333. 3 Pomponio 11313, 33133331113313
13 Pallene. 113 ati aportab laisla do 113133 para 33333131 3131111113 1313313 1311133, sogam
13 3131333 interpretation 1313331333, 13111113111313. ttnu peste 13331313 13 atti 3 33-
133333 113113 313111311131111. oro 33 1133113131111313313133 Estnitudas. 1111331113331131333- ’
13 1331113133 1311111113 3 11· 1131333 puato 33 ticcio, liuga 1 11311313, 3111131 131 upum

 

