0

...19-

combros de ios Feaoios costearnos las ribarns det Epiro, 1 1111111111
en el puerto [111111 1111111111 d 11 empinada oiudad de Butroto.
. Aqui un 111111111111111 1111111111 previene mis oidos: qne 11111
no hrjo de Priamo reina por 111 11111111 1111111, posesionado dei
11111111111111111111 11 Pirro, nioto de 1111111111 Andrdmaea ha to-
eado 1111111 1 un marido de sn 11111. 111 1111111111 mi 1111111-
dio en 1111111111 11111111111111111111 heroe 1 1111111 monades suee
sos, 11111111111 del puerto, dejando las 1111111111 riheras. Α 1111·
zon casualnrente 1111111 1111111111 sus festines 11111111111111111111
dones 111 oeniza, 1111 bosque dolante de 11 ciudad junto 111 1111
dei 11111 Simois, 1 11111111 d 1111111111 al trimulo 111111111,’11111111
habia consegrado 11111111 verde cesped, 1 111 dos aras, ooasion de
1111111111. 111 que 11111111 venir, 11111111 vid en su derredor ias ar-
mas 11111111, 11111111 11 1111 grandes prodigies, 1111111111 enme-
dio de 11 rision; 11 11111 abandond sus huesos, desmdpasep apenos
por fin 11 cabo de largo 1111, 111-«1111111111 11111111, 11 presen-
1 1111111, 1111111111 1111111, 111 mensagero? doaso rives? d si 11
a 11111111 1111 ha ido 11 111111111111111111-11111, 1 1111111111-
grimasy 11111 de sn clamor todo ei espaoio. Apenas respondo algunas
palabrasd ia despavorida, 1 tnrbado balbnoeo con entreoortadas ro-
oes:·-« Yo por oierto vivo 1 11111111 11 vida or todos ios estremos3 no
‹ dudes, pnes ves 11 11111111-11111 1111 11111111 11 1111111111 ai 11,
o hudrsana de tan noble es 111 gd que' 11111111 bestente digna te ia·
«111111 11 nuovo? Tri, 1111111111111 1111111, guardas 1111111

1 111111111111111 1111111111 11 111111 11111111 111111 abatida: «0

1 dnica 11111 11111111 otras, 11 11111111
a rirjunto ai tdniuio enemigo, bajo ios altos muros de 11111, qne no
1111111111111111111111, ni cautira tood ei ieeho de sn amo vencedort
1 Ν1111111, 1111111111 por estrados 111111, despues de incendiaria ia
«patria, hechas madres en el sandrario, 1111111111 111 aitireoes dei
1 1111111 11 Aquites, 11 111 jdven soberbio qne, siguierdo despuas 1
a Hermione nieta de Leda 1 111 nupcias lacedemonios, me did en pose·
r 111111Η11111, 11 1111111 111 cautino: 1111 Orestes indamado dei
1 grande arnor de sn esposo que ie artabanen, 1 1111111 de ias 111111

111 de Priamo, mandada mo-

11111) 311 Virpo 11111111-111111111111. 11111111 111 tropea, 1111111111
11111111 111111, 11 [1111 ta ottavo, pero 11 1111111111111 1111111111111111111111 1
1111111111 (11811111γῆιίἒᾏ111ἑ11ἦ sssapffirss adsi ssqgjlffipgm de su 11111 Prrro 11111111, qne
111111111111 1 · .

(ee) 325 11111111111111.·-11111111111 111111111111111111 1111111111. 11111111
11111111111111111111 111 111111, 111 111111111111111111111 1111 1111111111111111
11 quein de qne Porro 1111111 trardo 1 111 11111111111111111111111111111111111111,

1111) ddi Deinde moutam-Esto 11 quiere dooir qne 11 compromiso de Pirro con
Hermione 11111 posterior 111 1111111111111 1111111111, sino que no ia reoibid 11111
despoes 1111 Menelao 111111 111111111 1113111111,

ι (111) 33⁰. 11111111 11111111-1111111111111111111111110111111 sino 11111 habia
sido 1111111111 por Tinnetio, 111111 de 1111 11111111 1111111111, 1111111111 111111
ta 111111 promendo 1 111111 11111 1111111 decernente. (1111111 se considero 11111111-
11, 11111111 1 11111 1111111111 1111111 1111111111 nonoque so padre Ι111111ῃ11111
111111111111111111111’1111111111111111111111111111.
ros rrernnrrrrrsosy as aras o nrsmo ros.

 

