...00-

ll, paulontona en las (puillas muchlsirna plata, 0 1011011100 de Dodona, y
una cota de triple rna la, entrategida con anillos de oro, 01000000-
dille da un lindo casco 000 0001000100 001000, aranas de Neoptolemo.
11000 [ambian sus regulos para rui padre3 agrega caballos p agrega ’
0110100, 00010100000000, 01 nrisnro tiernpo avla da armas 0100 compa·
00000.

Eutretanto, mandeba Anquises adaptar 10 0000001001 allas 00100, de
modoque 0000 11101000 damona alguna al 010010 1000001010. Aquieu 01
interprete dc Feho 10 interpola con macho agasajo: 0000001000,
'a hourado 000 01 0010001010 001000 de Vanus, cuidado de los Dioses y
α 00100010 0“οο dos 00000 de 100 ruinas de Pergamo, ahl lienes la 110000
a (le nasonia, 10100010 000 100 00100. 101000010000000000000100000
c te corras al olro lado de asta3 lajas 001000001Ιο parte de Ausonia
t qua llpolo tc vaticina. Vota, ό 10110 000 10 01001001 de tu hijo, dica.
ι οΑ 000 000 avanzo ruas 0 hablando denroro a 100 Austros que 00 10-
« vantanla

t 00 menos Andrornaca, 101010 000 10 ultima separacion, trac para
Ascanio unos trajes recarnados conestambre de oro, p una 0100010101οἰ-

'a, y no cede 00 elagasajo, 0 10 carga 000 0000100 0 obras 10011100, y

calice tales 000000100000-01100110010001000 00100 00000 que 0000 para .
ι 11 0000000100 de 0010 manna, onirio,y 010011 ‘eu 01 largo anaor de
a Andromaca asposa de Hector. Recibe astos 0110000 (10000 de 100 tu·
a pos, 0010100 10000010 de rni Astianax que quoda 0000 nri! 1101000-
0 via 011οο ojoS, asi las manosy la boca, y ahora estaria craciendo
a conligo de 000 rnisrna odada-7Al despadirrna lesdeeia 0000010-
« grimas que 0000001000-01110101 1011000 00001000 0000 0010000 00 llio
«pa la soerte; nosotros sornos llarnados de 0000 destruas notrae,
0 000 00001000 0010 01 reposo adquirido; no 100010 que surcar ninguna
«1100000 de rnar, 01 terreis que huscar asos carnpos de Ausonia que
a siempre retrocerlen3 0010 00 00000010 del lanto, puna ’10000 que han
a lormado vuastras manos bajo majores auspicius, 10 desen, y a 00 000
a 0000000000001011100 Griegos Si entrare 00 alguna 000 00 0 Tibre
a 000 100 campos 0001000 (101 libre, 0 01000 100 rnuros otorgadosa'a nri
a 000100, haremos 0000 0100100100 hermanus entoncesp 0000 00010100
ι cerannos 00 Epiro y en Hesperia, 000010001010011001000000000010-
‹ruoy su 000010 iambica, anabas Troyas 000 0010 en la concordia.
a Este alan quade 0000 00001000 nieles.»

llos avanaamos por mar junto a los 0001000 Ceraunios, de donde 01
0100010 1101100 10 carrera 000100 000100 00 cortisirua. Se 0100000001
sol 00100100100100 uegras 0000101000 00 cubren (1000001000. 110000000-
tamos 00 01 0000 cle la deseada tierra junto 01000010, sorleando los
000000, p por do quiera 0010 seca ribera cuidamosde nuestros cuerpos;
01 suerio 00 derrarna 000100 00000000 rniernbros. La Noclre guiatla por
las lloras 00 11000110 000 01 medio desucarrera3 Palinuro noda pere-
aoso se levante de 00 1001000 0001000 100100 1000100100 0 00000 nido

r'ala brisa. Observa todos los 001000 ese (1001100000 0101010 01100- ·

01000, 01 Arcturo y las 110010000 1110 00 p 100 nos Triones, yrnira eu
torno 01 Orion urnrado (10 000. 11000000 000 ve que 10010 0010 00 orden

 

