..35-

El inerte miedo nos urge apresurados 1 estirar los cables 11010 0001-
quior parte hb dar velas 1100 vientos propicios3 pero 01 contrario, las

01010000 de 01000 proscribor qno no fflfm los rumbos entre Seila 1
Canbdrs, una nnana boorta distancra e la maerte. Lo seguro es ilar

0010001000. ved ahl que aoude el Boreas enviado dela estreoha pnn— ⁴

100101 Peloro. Dejo atras 10 emboeadnra de viva prietlra 5¹⁰¹ rio Panta-
0111111111111111111101111101111101110
ΒΕ1101001110 00 01 gollo de 81011101000000101010001001 undoso Ple
0111ος 100 antiguos 11110000 00 nombre Ortigia. Es lama que el 11100,
rio de Elide, se abrib por debajo del mar ooultos 0001000 111010 0111,
01 conl, b 1001000, 00 confunde ahora por 10 100010 000 100 00100 01-
01110000. 1100100100 veneramos las grandes divinidades del lugan, 1 de
alll 00001 fertillsimo suelo de la estancada Helor03 de aqui ras a·
000100011001001001100 avaazados 1010000001οΙ Paquino, 11 10 1 -

ff jos apareee Camarana permitida por los destinas no moverse 00000,

1 100 campos 01011010,1 10 1000000 Gela, llamada del nombre de su
rio. 110010 ostenta 110 le'os sas murallas enormes 10 0110 Agrigento,
(100010 00 00 tiempo se erlaban 0010101000 caballos, 1, 1100100 100 rien-
tos‚ 10 0110001000, palmosa Selinunte, 1000100 100 pasos del 11111100,
trabajosos por sus periasoos invisibles. De abi 00 reeibe 01 0000101
10 00010 poco amena (1011111000. Aqui, agitabo de tantas tormentas
del mar, 011 pierdo 1 01 padre Anqurses, alirio tle todo 0101001010
toda mi desgraoia. Aqui, ὁ 01 00101· de los padres! me 0100100001
01 00000010, ahl salvatio 001000 de tantos pelignos. Ni 001101οΗ0-
leno, 0000011010οθ 0001100 00000 horrendas, me predijo 00100110οῑ00
ni la oruel Caleno. 11010100 0111110010110101 0010 iub 011010 los
largos riages. Saliendo 10 de alli, un 1110000 ba heobo arribarlt
vuestras 1103100. ·

0010110 re 110000, 11 0010, ostendo todos atentos, volriaa contar
'los destinos de 100 1110000 1 referia sus nages. Callb por 10, 11000100-
do punto aqui, descansb.

 

