.. 30¹..

lulerea uentus cum Sole reliquit lessus, et ignari rim allabimur on's
Cyclopum. Portus 111 immotus ab accessu ventorum, etipse est
ingens; sed 111111 tonat Etno ruinis borriticis, et interdum prorumpit
ad 1111111 nubem 1111111, lumantem turbine piceo 11111111 candente,
et 11111111 globos llammarum et lambit sidera3 interdum erigit eruc·
tans scopulos et avulsa 1111111 montis, et glomerat cum gemitu li-
quelacta saxa sub auras, 11 exaestuat imo 1111111. Est larua corpus
Enceladi, semiustum fulmine, urgeri 1111 mole, et ingentem AElnam
insuper impositam exspirare llamnram ruptis caminis; et quoties
mutat latus 11111111, omnem Trinacriam intremere murmure et sub·
texere caelum 111111 Tecti silvis 111111111111111111111111111111111
illum noctem, noc uidemus quae causa del sonitunp3 narn, neque erant
ignes astrorum nec polus lucidus aethra 1111111, sed 11111111 obscuro
1111111111 intempesto tenebat lunam 1111111111.

El 11111 postera dies surgebat pn'mo Eoo, 111111111111111111111

polo humentem umbram, 11111111 subitd procedit 1111111 1111 torma ,
1111111111, 11 11111111111111111,1111111111111111 manus 1111111111. Τ
11111111111ε1111 dira illuvies ct 11111 immissa, tegmen consertum 1

spinis, at quood 1111111 Graius, et missus ad 1111111 quondam ur ar·
mis 1111111111111111111111111111111111 Dardanios 11 1111111111 pro·
cul, contenilus aspectu 111111 1111111111 continuit gradum; 11111
1111111111111111 111111111 cnm llotu et precibus: -Testor 111 111
111111,11181111111111111111111111111111111111,11111111111,1111-
1111 abducite rn quascumque terras; boc erit sat. Scio me esse
unum e classibus Danais, et lateor petiisse bello Penates lliacos; pro
quo, si tanta est injuria nostri sceleris, spargite nae in 111111 11 ξ
immergite 11111 ponto. Si 11111, 11111111111111111111111111111111111111 ³
11111111; 11 1111111111111,1111111111111111111111111111111-
mur 1111 qui sit ,quo sanguine cretus, lateri deindeque lorbuna agi-
11111111 lpse pater Anchises, haud moratus multa, 1111111111111-
veni 11 sumat animum pignore presenti p
1111, 11111111 tandem formidine, latur 1111- «Sum 11 111111
1111111111 infelicis 1111111111111111 Achemenides3 sum 1111111111

, Trojam curn paupere genitore Adamasto 1111111111111111111 mansis·

11111. Η11, dum socii trepidi linquunt crudelia limina, immemores
deseruere rno in 11111 11111 Cyclopis. lugens domus est 11111 iu·
1111 11111 11 dapibus cruentis. lpse est arduus et pulsat alta sidera.
· (br, 11111111 torris talem pestem l) nec 1111111 visu, nec affabilis diebu
ulli. Vescitur uisceribus 111111 sanguine miscrorum. Egomet 11111
quum, resupinus in medio antro, lraugeret ad sanum duo 1111111 de

 

