1

...pn-

disse semei informem Scyllam 11111 1111111111 111111 1111111111

cunibus ceumteis 1111). Praeterea, si estque prudentie 1111111, 11 est ·'

que 1111111111, si 111111111111111111111111111111, 1111111111111111111
unum, numennumen 1111111111, 1111111111 ruunebu iterum
et iterdm. Primdm edura prece numen magne Jununis3 1111111 1111111
tu turoni, etsupere putentem 1111111111 dunis supplicibus (111 111
denique 1111111 mitte're de relicti Trinacrii adfines 111111. Ubi 1111-
111 1111 1111111111 urbem Cumuem et lacus divinus 1111111) 1111111111
111111111111,11111111 1111111111111 quun cauit 11111111 ima rupe,
1111111111 iuliis nutas 1111111111. Quoecumque cuuninurirgu desurip
sit iu 111111 digerit iu 1111111111, (eun) utque relinquit seciuse 11111.
1111111111 immuta 11111 neque cedunt 111 111111; remim quum
tenuis uentus impulit eudem versu cardine, et jenua 1111111111 teneras
inundes, deinde nunquam 11111 prendere volitantia 11111111, nec re·
1111111 11111 111 iungere 11111111. inconsulti 1111111 1111111 sedeur
Sibyllae. Hic, quamvis socii increpitent, 11 111111 rucct ui vela in al· ,
tum, et pessis implere sinus secundus (1111111111 dispendia murm
fuerint tibi tenti quin 11111 ratem et puseus 1111111 precibus. lpse
renutet 11111111111111111111 utque 111. 1111 expediet tibi pupulus
italie 11 bellu venturust quo mudu fugies 1111111 quemque iuberem,
11111111111111111111111111111. Haec sunt que liceat temoneri nus-
11111111; 1111, ege, et ser ud 1111111 Trujnm ingentem 111111 (1111-
Qus postquem retes est 1111111 sic ure emico, dehinc imperet 1 ’ ·
111111111111 gravia 1111 11 semu elephanto, et stipat carinis iugens
argeutum 1111111111111111111, luricam triticem 1111111111 hamis et
1111 (nme) 11 conum insignis galee 111111111 mutantes, 11111 Neup
tulemi. m 11111111111 11111111111111111 11 addit 1111111111,

1111111111111 secius 111111.

[11111 131Ι ceruleis Ι1111111111.·--«.11111111111 11 muse pur 111111. ceu 111 pertus 11111·
11011118101111 ο1111111111 1111111111 neris :-· Este es, ruris 1111111111, por ettrupu metalepsis.

lm} 139 Derris supplicibus .’-11111111111; quiere dccir: dones 11111111 11 1111111111

11 1111111111 11 suplicent respiciendo 11 trupo: 11111111 1111111111.

[111] 111 Lucus 1111111111 et Apernqr-Este 1111111111 11111111 111 1111111111
111111 Turpe'r¹ pte. 11111 111111111111111111111 rnrnusde undem 1111111111 pta
grune du 11 S 111. 111 1111111111 Auguste 1111 1111111111111111 11111111, 11 111
canui, 1111111111 ambps desngunhun 11111111. m 1111111111111138111 cembineio 1111-
111111111111 todo 111111 sntio. m lugo 111111111111111111111111111111111,1 rubrus 111111-
“sfflffipmgiuffioeqpfflssffl'5 eu mcdru 1111111111 cu que duscutt 1111111 1111-
que es cae.

[1111 rec. Diqcrtt iu numerum :-—Lus Sibilus 11111111 de cuumdsiones 1111111111.
proterium 1111111111 incederemus que, recogidas er 111 sacerdotes, 1111 puestas uuuers03
pepo requies 11 misma 8111111 11111111111111. . renuerem imperta 11 turma depenso 1 111·
reqrpu s qprtqcn¹ 1111 rqscqpqrun 1 une 1111111111. 111 erut 1111111111 111111111111 11111,

1111 1111111111 e.

 

